BEGIN StateMachine
Book
END StateMachine
BEGIN ImplementationVersion
0.2
END ImplementationVersion
BEGIN StateMachineVersion
4
END StateMachineVersion
BEGIN BaseStateMachine
END BaseStateMachine
BEGIN NameSpace
Samples.Library
END NameSpace
BEGIN UsingNameSpaces
END UsingNameSpaces
BEGIN Comment
END Comment
BEGIN Fields
END Fields
BEGIN ReadOnly
True
END ReadOnly
BEGIN ModelFileName
Book.sm1
END ModelFileName
BEGIN ModelGuid
85e9b28f-11cf-413d-945a-9aba3a427419
END ModelGuid
BEGIN HasSubMachines
False
END HasSubMachines
BEGIN Assembly
END Assembly
24
STATE:
ce01ce0d-cdcd-47a4-ae3d-4818451a11cf
384
66
239
365
baac2bd1-3319-4cfd-ac4f-8678b9945ff0
BEGIN NOTE:
END NOTE:
BEGIN NAME
InLibrary
END NAME
BEGIN ISSTARTSTATE
True
END ISSTARTSTATE
BEGIN ISFINALSTATE
False
END ISFINALSTATE
BEGIN ENTRY
END ENTRY
BEGIN EXIT
END EXIT
BEGIN DO
END DO
BEGIN ISOVERRIDING
False
END ISOVERRIDING
BEGIN STATECOMMANDS
Loan;Lost
END STATECOMMANDS

STATE:
baac2bd1-3319-4cfd-ac4f-8678b9945ff0
349
32
580
437
NOPARENT
BEGIN NOTE:
END NOTE:
BEGIN NAME
OwnedByLibrary
END NAME
BEGIN ISSTARTSTATE
False
END ISSTARTSTATE
BEGIN ISFINALSTATE
False
END ISFINALSTATE
BEGIN ENTRY
END ENTRY
BEGIN EXIT
END EXIT
BEGIN DO
END DO
BEGIN ISOVERRIDING
False
END ISOVERRIDING
BEGIN STATECOMMANDS
GiveAway;TooWornOut
END STATECOMMANDS

STATE:
5142b02f-fc03-4555-b731-b558af5dd055
80
252
158
75
bb8154cc-11e7-445f-9c26-408c8b68b78c
BEGIN NOTE:
END NOTE:
BEGIN NAME
Destroyed
END NAME
BEGIN ISSTARTSTATE
False
END ISSTARTSTATE
BEGIN ISFINALSTATE
False
END ISFINALSTATE
BEGIN ENTRY
END ENTRY
BEGIN EXIT
END EXIT
BEGIN DO
END DO
BEGIN ISOVERRIDING
False
END ISOVERRIDING

STATE:
0585397f-d248-4548-b5e7-fdcd17a81d0f
684
68
206
175
baac2bd1-3319-4cfd-ac4f-8678b9945ff0
BEGIN NOTE:
END NOTE:
BEGIN NAME
OnLoan
END NAME
BEGIN ISSTARTSTATE
False
END ISSTARTSTATE
BEGIN ISFINALSTATE
False
END ISFINALSTATE
BEGIN ENTRY
END ENTRY
BEGIN EXIT
END EXIT
BEGIN DO
END DO
BEGIN ISOVERRIDING
False
END ISOVERRIDING
BEGIN STATECOMMANDS
Return;Lost
END STATECOMMANDS

STATE:
f431ee83-0444-4072-80c1-42ef2e1cc23b
428
127
157
103
ce01ce0d-cdcd-47a4-ae3d-4818451a11cf
BEGIN NOTE:
END NOTE:
BEGIN NAME
OnShelf
END NAME
BEGIN ISSTARTSTATE
True
END ISSTARTSTATE
BEGIN ISFINALSTATE
False
END ISFINALSTATE
BEGIN ENTRY
END ENTRY
BEGIN EXIT
END EXIT
BEGIN DO
END DO
BEGIN ISOVERRIDING
False
END ISOVERRIDING
BEGIN STATECOMMANDS
Misplace
END STATECOMMANDS

STATE:
c271fc5e-7d30-424a-800e-2cbc2d52f11b
80
350
162
81
bb8154cc-11e7-445f-9c26-408c8b68b78c
BEGIN NOTE:
END NOTE:
BEGIN NAME
Lost
END NAME
BEGIN ISSTARTSTATE
False
END ISSTARTSTATE
BEGIN ISFINALSTATE
False
END ISFINALSTATE
BEGIN ENTRY
END ENTRY
BEGIN EXIT
END EXIT
BEGIN DO
END DO
BEGIN ISOVERRIDING
False
END ISOVERRIDING

STATE:
2a5805bb-db21-483b-88de-076b739f263b
430
292
151
101
ce01ce0d-cdcd-47a4-ae3d-4818451a11cf
BEGIN NOTE:
END NOTE:
BEGIN NAME
Misplaced
END NAME
BEGIN ISSTARTSTATE
False
END ISSTARTSTATE
BEGIN ISFINALSTATE
False
END ISFINALSTATE
BEGIN ENTRY
END ENTRY
BEGIN EXIT
END EXIT
BEGIN DO
END DO
BEGIN ISOVERRIDING
False
END ISOVERRIDING

STATE:
c9a19644-e3dc-4574-a0a0-7f1af6cbf91c
681
273
211
164
baac2bd1-3319-4cfd-ac4f-8678b9945ff0
BEGIN NOTE:
END NOTE:
BEGIN NAME
NotifyingAccountMustPayFine
END NAME
BEGIN ISSTARTSTATE
False
END ISSTARTSTATE
BEGIN ISFINALSTATE
False
END ISFINALSTATE
BEGIN ENTRY
END ENTRY
BEGIN EXIT
END EXIT
BEGIN DO
END DO
BEGIN ISOVERRIDING
False
END ISOVERRIDING
BEGIN STATECOMMANDS
Notified
END STATECOMMANDS

STATE:
bb8154cc-11e7-445f-9c26-408c8b68b78c
38
38
232
420
NOPARENT
BEGIN NOTE:
END NOTE:
BEGIN NAME
NotOwnedByLibrary
END NAME
BEGIN ISSTARTSTATE
True
END ISSTARTSTATE
BEGIN ISFINALSTATE
False
END ISFINALSTATE
BEGIN ENTRY
END ENTRY
BEGIN EXIT
END EXIT
BEGIN DO
END DO
BEGIN ISOVERRIDING
False
END ISOVERRIDING

STATE:
8145874b-0421-4761-92fb-839869b10f3e
76
151
159
76
bb8154cc-11e7-445f-9c26-408c8b68b78c
BEGIN NOTE:
END NOTE:
BEGIN NAME
GivenAway
END NAME
BEGIN ISSTARTSTATE
False
END ISSTARTSTATE
BEGIN ISFINALSTATE
False
END ISFINALSTATE
BEGIN ENTRY
END ENTRY
BEGIN EXIT
END EXIT
BEGIN DO
END DO
BEGIN ISOVERRIDING
False
END ISOVERRIDING

STATE:
53dee252-f832-41b5-8cdf-1193a97e3d13
76
72
159
64
bb8154cc-11e7-445f-9c26-408c8b68b78c
BEGIN NOTE:
END NOTE:
BEGIN NAME
OtherOwner
END NAME
BEGIN ISSTARTSTATE
True
END ISSTARTSTATE
BEGIN ISFINALSTATE
False
END ISFINALSTATE
BEGIN ENTRY
END ENTRY
BEGIN EXIT
END EXIT
BEGIN DO
END DO
BEGIN ISOVERRIDING
False
END ISOVERRIDING
BEGIN STATECOMMANDS
BoughtByLibrary
END STATECOMMANDS

TRANSITION:
5f20da57-2c0f-4b42-950e-36eeedd03ab3
202
111
208
1
53dee252-f832-41b5-8cdf-1193a97e3d13
ce01ce0d-cdcd-47a4-ae3d-4818451a11cf
BEGIN NOTE:
END NOTE:
BEGIN NAME
END NAME
BEGIN EVENT
BoughtByLibrary
END EVENT
BEGIN GUARD
END GUARD
BEGIN ACTION
END ACTION
BEGIN TRANSITIONTYPE
Normal
END TRANSITIONTYPE
BEGIN EVENTSOURCE
END EVENTSOURCE
BEGIN EVALUATIONORDERPRIORITY
0
END EVALUATIONORDERPRIORITY
False
BEGIN TIMEOUTEXPRESSION
END TIMEOUTEXPRESSION

TRANSITION:
2d6bdb68-9f8d-42f7-bd31-81ea57347adb
534
200
0
122
f431ee83-0444-4072-80c1-42ef2e1cc23b
2a5805bb-db21-483b-88de-076b739f263b
BEGIN NOTE:
END NOTE:
BEGIN NAME
END NAME
BEGIN EVENT
Misplace
END EVENT
BEGIN GUARD
END GUARD
BEGIN ACTION
END ACTION
BEGIN TRANSITIONTYPE
Normal
END TRANSITIONTYPE
BEGIN EVENTSOURCE
END EVENTSOURCE
BEGIN EVALUATIONORDERPRIORITY
0
END EVALUATIONORDERPRIORITY
False
BEGIN TIMEOUTEXPRESSION
END TIMEOUTEXPRESSION

TRANSITION:
5160a5b8-0723-4beb-a2d4-c3ab14f5e5da
602
178
103
0
ce01ce0d-cdcd-47a4-ae3d-4818451a11cf
0585397f-d248-4548-b5e7-fdcd17a81d0f
BEGIN NOTE:
END NOTE:
BEGIN NAME
END NAME
BEGIN EVENT
Loan
END EVENT
BEGIN GUARD
END GUARD
BEGIN ACTION
SetLoanDetails()
END ACTION
BEGIN TRANSITIONTYPE
Normal
END TRANSITIONTYPE
BEGIN EVENTSOURCE
END EVENTSOURCE
BEGIN EVALUATIONORDERPRIORITY
0
END EVALUATIONORDERPRIORITY
False
BEGIN TIMEOUTEXPRESSION
END TIMEOUTEXPRESSION

TRANSITION:
46c0fe95-9ccb-4d44-98c6-c5fb43d5694e
772
179
1
157
0585397f-d248-4548-b5e7-fdcd17a81d0f
d1ad03bf-7b7c-4c33-9530-9bf86bde1a06
BEGIN NOTE:
END NOTE:
BEGIN NAME
t0
END NAME
BEGIN EVENT
Return
END EVENT
BEGIN GUARD
IsLate()
END GUARD
BEGIN ACTION
END ACTION
BEGIN TRANSITIONTYPE
Normal
END TRANSITIONTYPE
BEGIN EVENTSOURCE
END EVENTSOURCE
BEGIN EVALUATIONORDERPRIORITY
0
END EVALUATIONORDERPRIORITY
False
BEGIN TIMEOUTEXPRESSION
END TIMEOUTEXPRESSION

TRANSITION:
a992b7cb-bb3c-4614-b258-a8982f5bf030
722
331
-119
0
d1ad03bf-7b7c-4c33-9530-9bf86bde1a06
ce01ce0d-cdcd-47a4-ae3d-4818451a11cf
BEGIN NOTE:
END NOTE:
BEGIN NAME
END NAME
BEGIN EVENT
Notified
END EVENT
BEGIN GUARD
END GUARD
BEGIN ACTION
END ACTION
BEGIN TRANSITIONTYPE
Normal
END TRANSITIONTYPE
BEGIN EVENTSOURCE
END EVENTSOURCE
BEGIN EVALUATIONORDERPRIORITY
0
END EVALUATIONORDERPRIORITY
False
BEGIN TIMEOUTEXPRESSION
END TIMEOUTEXPRESSION

TRANSITION:
15941ece-5ebc-45fb-89f2-c8d1fbda8975
720
221
-118
0
0585397f-d248-4548-b5e7-fdcd17a81d0f
ce01ce0d-cdcd-47a4-ae3d-4818451a11cf
BEGIN NOTE:
END NOTE:
BEGIN NAME
END NAME
BEGIN EVENT
Return
END EVENT
BEGIN GUARD
END GUARD
BEGIN ACTION
END ACTION
BEGIN TRANSITIONTYPE
Normal
END TRANSITIONTYPE
BEGIN EVENTSOURCE
END EVENTSOURCE
BEGIN EVALUATIONORDERPRIORITY
0
END EVALUATIONORDERPRIORITY
False
BEGIN TIMEOUTEXPRESSION
END TIMEOUTEXPRESSION

TRANSITION:
60ce0dc1-df8d-4795-a786-596f340bf75a
365
177
-170
-1
baac2bd1-3319-4cfd-ac4f-8678b9945ff0
8145874b-0421-4761-92fb-839869b10f3e
BEGIN NOTE:
END NOTE:
BEGIN NAME
END NAME
BEGIN EVENT
GiveAway
END EVENT
BEGIN GUARD
END GUARD
BEGIN ACTION
END ACTION
BEGIN TRANSITIONTYPE
Normal
END TRANSITIONTYPE
BEGIN EVENTSOURCE
END EVENTSOURCE
BEGIN EVALUATIONORDERPRIORITY
0
END EVALUATIONORDERPRIORITY
False
BEGIN TIMEOUTEXPRESSION
END TIMEOUTEXPRESSION

TRANSITION:
7228d065-9d46-446a-a904-8657c41d32cf
371
293
-184
-1
baac2bd1-3319-4cfd-ac4f-8678b9945ff0
5142b02f-fc03-4555-b731-b558af5dd055
BEGIN NOTE:
END NOTE:
BEGIN NAME
END NAME
BEGIN EVENT
TooWornOut
END EVENT
BEGIN GUARD
END GUARD
BEGIN ACTION
END ACTION
BEGIN TRANSITIONTYPE
Normal
END TRANSITIONTYPE
BEGIN EVENTSOURCE
END EVENTSOURCE
BEGIN EVALUATIONORDERPRIORITY
0
END EVALUATIONORDERPRIORITY
False
BEGIN TIMEOUTEXPRESSION
END TIMEOUTEXPRESSION

TRANSITION:
d61f060b-cab5-40bb-aafb-f095861228ba
866
107
1
294
0585397f-d248-4548-b5e7-fdcd17a81d0f
7c4a6ed8-ee92-461d-8fb3-2d7502afb8be
BEGIN NOTE:
END NOTE:
BEGIN NAME
END NAME
BEGIN EVENT
Lost
END EVENT
BEGIN GUARD
END GUARD
BEGIN ACTION
END ACTION
BEGIN TRANSITIONTYPE
Normal
END TRANSITIONTYPE
BEGIN EVENTSOURCE
END EVENTSOURCE
BEGIN EVALUATIONORDERPRIORITY
0
END EVALUATIONORDERPRIORITY
False
BEGIN TIMEOUTEXPRESSION
END TIMEOUTEXPRESSION

STATE:
d1ad03bf-7b7c-4c33-9530-9bf86bde1a06
707
305
93
58
c9a19644-e3dc-4574-a0a0-7f1af6cbf91c
BEGIN NOTE:
END NOTE:
BEGIN NAME
LoanFine
END NAME
BEGIN ISSTARTSTATE
False
END ISSTARTSTATE
BEGIN ISFINALSTATE
False
END ISFINALSTATE
BEGIN ENTRY
END ENTRY
BEGIN EXIT
END EXIT
BEGIN DO
END DO
BEGIN ISOVERRIDING
False
END ISOVERRIDING

STATE:
7c4a6ed8-ee92-461d-8fb3-2d7502afb8be
784
371
94
50
c9a19644-e3dc-4574-a0a0-7f1af6cbf91c
BEGIN NOTE:
END NOTE:
BEGIN NAME
LossFine
END NAME
BEGIN ISSTARTSTATE
False
END ISSTARTSTATE
BEGIN ISFINALSTATE
False
END ISFINALSTATE
BEGIN ENTRY
END ENTRY
BEGIN EXIT
END EXIT
BEGIN DO
END DO
BEGIN ISOVERRIDING
False
END ISOVERRIDING

TRANSITION:
3295e6fd-9172-48eb-a15c-b1f9b5aafd94
800
405
-601
0
7c4a6ed8-ee92-461d-8fb3-2d7502afb8be
c271fc5e-7d30-424a-800e-2cbc2d52f11b
BEGIN NOTE:
END NOTE:
BEGIN NAME
END NAME
BEGIN EVENT
Notified
END EVENT
BEGIN GUARD
END GUARD
BEGIN ACTION
END ACTION
BEGIN TRANSITIONTYPE
Normal
END TRANSITIONTYPE
BEGIN EVENTSOURCE
END EVENTSOURCE
BEGIN EVALUATIONORDERPRIORITY
0
END EVALUATIONORDERPRIORITY
False
BEGIN TIMEOUTEXPRESSION
END TIMEOUTEXPRESSION

TRANSITION:
04d5457a-d959-4a92-94f4-1b6e8f1874a5
400
381
-201
0
ce01ce0d-cdcd-47a4-ae3d-4818451a11cf
c271fc5e-7d30-424a-800e-2cbc2d52f11b
BEGIN NOTE:
END NOTE:
BEGIN NAME
END NAME
BEGIN EVENT
Lost
END EVENT
BEGIN GUARD
END GUARD
BEGIN ACTION
END ACTION
BEGIN TRANSITIONTYPE
Normal
END TRANSITIONTYPE
BEGIN EVENTSOURCE
END EVENTSOURCE
BEGIN EVALUATIONORDERPRIORITY
0
END EVALUATIONORDERPRIORITY
False
BEGIN TIMEOUTEXPRESSION
END TIMEOUTEXPRESSION

