BEGIN StateMachine
Valve
END StateMachine
BEGIN ImplementationVersion
0.2
END ImplementationVersion
BEGIN StateMachineVersion
7
END StateMachineVersion
BEGIN BaseStateMachine
END BaseStateMachine
BEGIN NameSpace
Samples.Lighter
END NameSpace
BEGIN UsingNameSpaces
END UsingNameSpaces
BEGIN Comment
END Comment
BEGIN Fields
END Fields
BEGIN ReadOnly
False
END ReadOnly
BEGIN ModelFileName
Valve.sm1
END ModelFileName
BEGIN ModelGuid
c780d79b-93a2-4371-9f5e-6af910808d38
END ModelGuid
BEGIN HasSubMachines
False
END HasSubMachines
BEGIN Assembly
END Assembly
13
STATE:
b74228b4-3e09-4efe-8104-a47ceb2bdccd
44
54
202
184
NOPARENT
BEGIN NOTE:
END NOTE:
BEGIN NAME
Closed
END NAME
BEGIN ISSTARTSTATE
True
END ISSTARTSTATE
BEGIN ISFINALSTATE
False
END ISFINALSTATE
BEGIN ENTRY
^FuelMixture.StopFlow()
END ENTRY
BEGIN EXIT
END EXIT
BEGIN DO
END DO
BEGIN ISOVERRIDING
False
END ISOVERRIDING

STATE:
af04749c-0713-4593-9af0-2adbec6c28d0
317
56
211
181
NOPARENT
BEGIN NOTE:
END NOTE:
BEGIN NAME
Open
END NAME
BEGIN ISSTARTSTATE
False
END ISSTARTSTATE
BEGIN ISFINALSTATE
False
END ISFINALSTATE
BEGIN ENTRY
^FuelMixture.Mix(FlowValue)
END ENTRY
BEGIN EXIT
END EXIT
BEGIN DO
END DO
BEGIN ISOVERRIDING
False
END ISOVERRIDING

TRANSITION:
f4ae2f88-4868-4e42-be85-34f2d2e4798d
222
109
120
0
b74228b4-3e09-4efe-8104-a47ceb2bdccd
af04749c-0713-4593-9af0-2adbec6c28d0
BEGIN NOTE:
END NOTE:
BEGIN NAME
END NAME
BEGIN EVENT
Press
END EVENT
BEGIN GUARD
END GUARD
BEGIN ACTION
END ACTION
BEGIN TRANSITIONTYPE
Normal
END TRANSITIONTYPE
BEGIN EVENTSOURCE
User
END EVENTSOURCE
BEGIN EVALUATIONORDERPRIORITY
0
END EVALUATIONORDERPRIORITY
False
BEGIN TIMEOUTEXPRESSION
END TIMEOUTEXPRESSION

TRANSITION:
318890e3-1210-4944-9af9-350e74bed670
352
214
-140
0
af04749c-0713-4593-9af0-2adbec6c28d0
b74228b4-3e09-4efe-8104-a47ceb2bdccd
BEGIN NOTE:
END NOTE:
BEGIN NAME
END NAME
BEGIN EVENT
Release
END EVENT
BEGIN GUARD
END GUARD
BEGIN ACTION
END ACTION
BEGIN TRANSITIONTYPE
Normal
END TRANSITIONTYPE
BEGIN EVENTSOURCE
User
END EVENTSOURCE
BEGIN EVALUATIONORDERPRIORITY
0
END EVALUATIONORDERPRIORITY
False
BEGIN TIMEOUTEXPRESSION
END TIMEOUTEXPRESSION

STATE:
15879d47-c247-42f9-9a96-bdf585a58fa6
214
309
140
134
NOPARENT
BEGIN NOTE:
END NOTE:
BEGIN NAME
Empty
END NAME
BEGIN ISSTARTSTATE
False
END ISSTARTSTATE
BEGIN ISFINALSTATE
False
END ISFINALSTATE
BEGIN ENTRY
^FuelMixture.StopFlow()
END ENTRY
BEGIN EXIT
END EXIT
BEGIN DO
END DO
BEGIN ISOVERRIDING
False
END ISOVERRIDING

TRANSITION:
6c6416d4-e02c-48a4-b2e5-2c7c0ff1d7e7
388
213
-52
130
af04749c-0713-4593-9af0-2adbec6c28d0
15879d47-c247-42f9-9a96-bdf585a58fa6
BEGIN NOTE:
END NOTE:
BEGIN NAME
END NAME
BEGIN EVENT
Empty
END EVENT
BEGIN GUARD
END GUARD
BEGIN ACTION
END ACTION
BEGIN TRANSITIONTYPE
Normal
END TRANSITIONTYPE
BEGIN EVENTSOURCE
END EVENTSOURCE
BEGIN EVALUATIONORDERPRIORITY
0
END EVALUATIONORDERPRIORITY
False
BEGIN TIMEOUTEXPRESSION
END TIMEOUTEXPRESSION

TRANSITION:
eb4453b2-5755-433c-a86b-943233c57030
151
218
86
132
b74228b4-3e09-4efe-8104-a47ceb2bdccd
15879d47-c247-42f9-9a96-bdf585a58fa6
BEGIN NOTE:
END NOTE:
BEGIN NAME
END NAME
BEGIN EVENT
Empty
END EVENT
BEGIN GUARD
END GUARD
BEGIN ACTION
END ACTION
BEGIN TRANSITIONTYPE
Normal
END TRANSITIONTYPE
BEGIN EVENTSOURCE
END EVENTSOURCE
BEGIN EVALUATIONORDERPRIORITY
0
END EVALUATIONORDERPRIORITY
False
BEGIN TIMEOUTEXPRESSION
END TIMEOUTEXPRESSION

STATETRANSITIONPORT:
4355ad24-d6d9-42d4-809d-eaf3a2d3156b
60
313
50
50
BEGIN NOTE:
END NOTE:
BEGIN NAME
FuelMixture
END NAME

STATETRANSITIONPORT:
76e0ba76-b2f1-46ec-9bec-8fe23e38bab7
58
396
50
50
BEGIN NOTE:
END NOTE:
BEGIN NAME
User
END NAME

TRANSITION:
bca7caec-7b42-4ed1-b8ea-f0e712a15498
395
168
58
0
af04749c-0713-4593-9af0-2adbec6c28d0
af04749c-0713-4593-9af0-2adbec6c28d0
BEGIN NOTE:
END NOTE:
BEGIN NAME
END NAME
BEGIN EVENT
IncreaseFlow
END EVENT
BEGIN GUARD
END GUARD
BEGIN ACTION
ChangeFlowRate(1)
END ACTION
BEGIN TRANSITIONTYPE
Normal
END TRANSITIONTYPE
BEGIN EVENTSOURCE
User
END EVENTSOURCE
BEGIN EVALUATIONORDERPRIORITY
0
END EVALUATIONORDERPRIORITY
False
BEGIN TIMEOUTEXPRESSION
END TIMEOUTEXPRESSION

TRANSITION:
6df54736-dc0f-4645-93fa-5e8687daa092
456
137
-52
0
af04749c-0713-4593-9af0-2adbec6c28d0
af04749c-0713-4593-9af0-2adbec6c28d0
BEGIN NOTE:
END NOTE:
BEGIN NAME
END NAME
BEGIN EVENT
DecreaseFlow
END EVENT
BEGIN GUARD
END GUARD
BEGIN ACTION
ChangeFlowRate(-1)
END ACTION
BEGIN TRANSITIONTYPE
Normal
END TRANSITIONTYPE
BEGIN EVENTSOURCE
User
END EVENTSOURCE
BEGIN EVALUATIONORDERPRIORITY
0
END EVALUATIONORDERPRIORITY
False
BEGIN TIMEOUTEXPRESSION
END TIMEOUTEXPRESSION

TRANSITION:
6ae48d08-63a9-4c08-8982-81596d6f1603
98
116
88
0
b74228b4-3e09-4efe-8104-a47ceb2bdccd
b74228b4-3e09-4efe-8104-a47ceb2bdccd
BEGIN NOTE:
END NOTE:
BEGIN NAME
END NAME
BEGIN EVENT
IncreaseFlow
END EVENT
BEGIN GUARD
END GUARD
BEGIN ACTION
ChangeFlowRate(1)
END ACTION
BEGIN TRANSITIONTYPE
Normal
END TRANSITIONTYPE
BEGIN EVENTSOURCE
User
END EVENTSOURCE
BEGIN EVALUATIONORDERPRIORITY
0
END EVALUATIONORDERPRIORITY
False
BEGIN TIMEOUTEXPRESSION
END TIMEOUTEXPRESSION

TRANSITION:
70c74c32-3868-41f5-a17d-29567f1626cb
191
176
-90
0
b74228b4-3e09-4efe-8104-a47ceb2bdccd
b74228b4-3e09-4efe-8104-a47ceb2bdccd
BEGIN NOTE:
END NOTE:
BEGIN NAME
END NAME
BEGIN EVENT
DecreaseFlow
END EVENT
BEGIN GUARD
END GUARD
BEGIN ACTION
ChangeFlowRate(-1)
END ACTION
BEGIN TRANSITIONTYPE
Normal
END TRANSITIONTYPE
BEGIN EVENTSOURCE
User
END EVENTSOURCE
BEGIN EVALUATIONORDERPRIORITY
0
END EVALUATIONORDERPRIORITY
False
BEGIN TIMEOUTEXPRESSION
END TIMEOUTEXPRESSION

