BEGIN StateMachine
SampleWatch
END StateMachine
BEGIN ImplementationVersion
0.2
END ImplementationVersion
BEGIN StateMachineVersion
5
END StateMachineVersion
BEGIN BaseStateMachine
END BaseStateMachine
BEGIN NameSpace
Samples
END NameSpace
BEGIN UsingNameSpaces
END UsingNameSpaces
BEGIN Comment
END Comment
BEGIN Fields
END Fields
BEGIN ReadOnly
False
END ReadOnly
BEGIN ModelFileName
SampleWatch.sm1
END ModelFileName
BEGIN ModelGuid
1d393ebd-7d70-4b1e-a2b0-2cb991047638
END ModelGuid
BEGIN HasSubMachines
False
END HasSubMachines
BEGIN Assembly
END Assembly
21
STATE:
e7201a47-59f0-4498-97e8-e94679c0bf53
36
41
229
358
NOPARENT
BEGIN NOTE:
END NOTE:
BEGIN NAME
TimeKeeping
END NAME
BEGIN ISSTARTSTATE
False
END ISSTARTSTATE
BEGIN ISFINALSTATE
False
END ISFINALSTATE
BEGIN ENTRY
END ENTRY
BEGIN EXIT
END EXIT
BEGIN DO
END DO
BEGIN ISOVERRIDING
False
END ISOVERRIDING

STATE:
a21d1653-c828-46a4-9575-19b6534a4890
69
87
154
99
e7201a47-59f0-4498-97e8-e94679c0bf53
BEGIN NOTE:
END NOTE:
BEGIN NAME
Time
END NAME
BEGIN ISSTARTSTATE
True
END ISSTARTSTATE
BEGIN ISFINALSTATE
False
END ISFINALSTATE
BEGIN ENTRY
END ENTRY
BEGIN EXIT
END EXIT
BEGIN DO
END DO
BEGIN ISOVERRIDING
False
END ISOVERRIDING

STATE:
6e5bdc01-fb0f-473f-8cd3-339dd2b0310a
76
235
153
85
e7201a47-59f0-4498-97e8-e94679c0bf53
BEGIN NOTE:
END NOTE:
BEGIN NAME
Date
END NAME
BEGIN ISSTARTSTATE
False
END ISSTARTSTATE
BEGIN ISFINALSTATE
False
END ISFINALSTATE
BEGIN ENTRY
END ENTRY
BEGIN EXIT
END EXIT
BEGIN DO
END DO
BEGIN ISOVERRIDING
False
END ISOVERRIDING

STATE:
661ae368-ff6d-4d43-b73c-3b9e69a8cd1c
298
42
445
353
NOPARENT
BEGIN NOTE:
END NOTE:
BEGIN NAME
Setting
END NAME
BEGIN ISSTARTSTATE
True
END ISSTARTSTATE
BEGIN ISFINALSTATE
False
END ISFINALSTATE
BEGIN ENTRY
END ENTRY
BEGIN EXIT
END EXIT
BEGIN DO
END DO
BEGIN ISOVERRIDING
False
END ISOVERRIDING

STATE:
23641e35-16a2-491a-b7d7-9102eaa0e9c8
334
104
142
63
661ae368-ff6d-4d43-b73c-3b9e69a8cd1c
BEGIN NOTE:
END NOTE:
BEGIN NAME
Hour
END NAME
BEGIN ISSTARTSTATE
True
END ISSTARTSTATE
BEGIN ISFINALSTATE
False
END ISFINALSTATE
BEGIN ENTRY
END ENTRY
BEGIN EXIT
END EXIT
BEGIN DO
END DO
BEGIN ISOVERRIDING
False
END ISOVERRIDING

STATE:
865289f9-340a-4813-b441-e7881acfff9e
535
103
146
71
661ae368-ff6d-4d43-b73c-3b9e69a8cd1c
BEGIN NOTE:
END NOTE:
BEGIN NAME
Minute
END NAME
BEGIN ISSTARTSTATE
False
END ISSTARTSTATE
BEGIN ISFINALSTATE
False
END ISFINALSTATE
BEGIN ENTRY
END ENTRY
BEGIN EXIT
END EXIT
BEGIN DO
END DO
BEGIN ISOVERRIDING
False
END ISOVERRIDING

STATE:
cc931969-263f-421b-a7fb-634ad3f05aa8
339
225
125
79
661ae368-ff6d-4d43-b73c-3b9e69a8cd1c
BEGIN NOTE:
END NOTE:
BEGIN NAME
Month
END NAME
BEGIN ISSTARTSTATE
False
END ISSTARTSTATE
BEGIN ISFINALSTATE
False
END ISFINALSTATE
BEGIN ENTRY
END ENTRY
BEGIN EXIT
END EXIT
BEGIN DO
END DO
BEGIN ISOVERRIDING
False
END ISOVERRIDING

STATE:
964135d1-e12e-416b-a2d6-5593fb94de78
538
227
141
80
661ae368-ff6d-4d43-b73c-3b9e69a8cd1c
BEGIN NOTE:
END NOTE:
BEGIN NAME
Day
END NAME
BEGIN ISSTARTSTATE
False
END ISSTARTSTATE
BEGIN ISFINALSTATE
False
END ISFINALSTATE
BEGIN ENTRY
END ENTRY
BEGIN EXIT
END EXIT
BEGIN DO
END DO
BEGIN ISOVERRIDING
False
END ISOVERRIDING

TRANSITION:
60a6308d-9117-4145-a4fe-09d995b5bfb6
352
140
68
0
23641e35-16a2-491a-b7d7-9102eaa0e9c8
23641e35-16a2-491a-b7d7-9102eaa0e9c8
BEGIN NOTE:
END NOTE:
BEGIN NAME
END NAME
BEGIN EVENT
ModeEvt
END EVENT
BEGIN GUARD
END GUARD
BEGIN ACTION
IncrHour()
END ACTION
BEGIN TRANSITIONTYPE
Normal
END TRANSITIONTYPE
BEGIN EVENTSOURCE
END EVENTSOURCE
BEGIN EVALUATIONORDERPRIORITY
0
END EVALUATIONORDERPRIORITY
False
BEGIN TIMEOUTEXPRESSION
END TIMEOUTEXPRESSION

TRANSITION:
c1390a86-52f4-41d0-88fe-91f247a48681
549
139
84
0
865289f9-340a-4813-b441-e7881acfff9e
865289f9-340a-4813-b441-e7881acfff9e
BEGIN NOTE:
END NOTE:
BEGIN NAME
END NAME
BEGIN EVENT
ModeEvt
END EVENT
BEGIN GUARD
END GUARD
BEGIN ACTION
END ACTION
BEGIN TRANSITIONTYPE
Normal
END TRANSITIONTYPE
BEGIN EVENTSOURCE
END EVENTSOURCE
BEGIN EVALUATIONORDERPRIORITY
0
END EVALUATIONORDERPRIORITY
False
BEGIN TIMEOUTEXPRESSION
END TIMEOUTEXPRESSION

TRANSITION:
66c2fd52-3160-4380-abb0-4da2da8d1caf
355
272
79
0
cc931969-263f-421b-a7fb-634ad3f05aa8
cc931969-263f-421b-a7fb-634ad3f05aa8
BEGIN NOTE:
END NOTE:
BEGIN NAME
END NAME
BEGIN EVENT
ModeEvt
END EVENT
BEGIN GUARD
END GUARD
BEGIN ACTION
END ACTION
BEGIN TRANSITIONTYPE
Normal
END TRANSITIONTYPE
BEGIN EVENTSOURCE
END EVENTSOURCE
BEGIN EVALUATIONORDERPRIORITY
0
END EVALUATIONORDERPRIORITY
False
BEGIN TIMEOUTEXPRESSION
END TIMEOUTEXPRESSION

TRANSITION:
697d5922-d68e-4052-bd0e-6ee46375e444
551
273
88
0
964135d1-e12e-416b-a2d6-5593fb94de78
964135d1-e12e-416b-a2d6-5593fb94de78
BEGIN NOTE:
END NOTE:
BEGIN NAME
END NAME
BEGIN EVENT
ModeEvt
END EVENT
BEGIN GUARD
END GUARD
BEGIN ACTION
END ACTION
BEGIN TRANSITIONTYPE
Normal
END TRANSITIONTYPE
BEGIN EVENTSOURCE
END EVENTSOURCE
BEGIN EVALUATIONORDERPRIORITY
0
END EVALUATIONORDERPRIORITY
False
BEGIN TIMEOUTEXPRESSION
END TIMEOUTEXPRESSION

TRANSITION:
7b664bc4-0177-42a8-9be8-a82bdbb7cd15
454
154
95
0
23641e35-16a2-491a-b7d7-9102eaa0e9c8
865289f9-340a-4813-b441-e7881acfff9e
BEGIN NOTE:
END NOTE:
BEGIN NAME
END NAME
BEGIN EVENT
SetEvt
END EVENT
BEGIN GUARD
END GUARD
BEGIN ACTION
END ACTION
BEGIN TRANSITIONTYPE
Normal
END TRANSITIONTYPE
BEGIN EVENTSOURCE
END EVENTSOURCE
BEGIN EVALUATIONORDERPRIORITY
0
END EVALUATIONORDERPRIORITY
False
BEGIN TIMEOUTEXPRESSION
END TIMEOUTEXPRESSION

TRANSITION:
52c301b9-1071-4e74-b4ad-813580affaaa
653
153
0
96
865289f9-340a-4813-b441-e7881acfff9e
964135d1-e12e-416b-a2d6-5593fb94de78
BEGIN NOTE:
END NOTE:
BEGIN NAME
END NAME
BEGIN EVENT
SetEvt
END EVENT
BEGIN GUARD
END GUARD
BEGIN ACTION
END ACTION
BEGIN TRANSITIONTYPE
Normal
END TRANSITIONTYPE
BEGIN EVENTSOURCE
END EVENTSOURCE
BEGIN EVALUATIONORDERPRIORITY
0
END EVALUATIONORDERPRIORITY
False
BEGIN TIMEOUTEXPRESSION
END TIMEOUTEXPRESSION

TRANSITION:
cb768ff0-d10b-492c-9e42-c005bb891543
556
245
-113
1
964135d1-e12e-416b-a2d6-5593fb94de78
cc931969-263f-421b-a7fb-634ad3f05aa8
BEGIN NOTE:
END NOTE:
BEGIN NAME
END NAME
BEGIN EVENT
SetEvt
END EVENT
BEGIN GUARD
END GUARD
BEGIN ACTION
END ACTION
BEGIN TRANSITIONTYPE
Normal
END TRANSITIONTYPE
BEGIN EVENTSOURCE
END EVENTSOURCE
BEGIN EVALUATIONORDERPRIORITY
0
END EVALUATIONORDERPRIORITY
False
BEGIN TIMEOUTEXPRESSION
END TIMEOUTEXPRESSION

TRANSITION:
90dc0603-2db5-4252-bc06-4d50edba4033
314
214
-95
0
661ae368-ff6d-4d43-b73c-3b9e69a8cd1c
e7201a47-59f0-4498-97e8-e94679c0bf53
BEGIN NOTE:
END NOTE:
BEGIN NAME
END NAME
BEGIN EVENT
SetEvt
END EVENT
BEGIN GUARD
END GUARD
BEGIN ACTION
END ACTION
BEGIN TRANSITIONTYPE
DeepHistory
END TRANSITIONTYPE
BEGIN EVENTSOURCE
END EVENTSOURCE
BEGIN EVALUATIONORDERPRIORITY
0
END EVALUATIONORDERPRIORITY
False
BEGIN TIMEOUTEXPRESSION
END TIMEOUTEXPRESSION

TRANSITION:
728c91e1-c406-451a-bb89-b5994c994341
232
353
91
0
e7201a47-59f0-4498-97e8-e94679c0bf53
661ae368-ff6d-4d43-b73c-3b9e69a8cd1c
BEGIN NOTE:
END NOTE:
BEGIN NAME
END NAME
BEGIN EVENT
SetEvt
END EVENT
BEGIN GUARD
END GUARD
BEGIN ACTION
END ACTION
BEGIN TRANSITIONTYPE
Normal
END TRANSITIONTYPE
BEGIN EVENTSOURCE
END EVENTSOURCE
BEGIN EVALUATIONORDERPRIORITY
0
END EVALUATIONORDERPRIORITY
False
BEGIN TIMEOUTEXPRESSION
END TIMEOUTEXPRESSION

TRANSITION:
284dc7eb-5d0f-4d57-a954-25aad2f0c005
111
290
75
0
6e5bdc01-fb0f-473f-8cd3-339dd2b0310a
6e5bdc01-fb0f-473f-8cd3-339dd2b0310a
BEGIN NOTE:
END NOTE:
BEGIN NAME
END NAME
BEGIN EVENT
TickEvt
END EVENT
BEGIN GUARD
END GUARD
BEGIN ACTION
END ACTION
BEGIN TRANSITIONTYPE
Normal
END TRANSITIONTYPE
BEGIN EVENTSOURCE
END EVENTSOURCE
BEGIN EVALUATIONORDERPRIORITY
0
END EVALUATIONORDERPRIORITY
False
BEGIN TIMEOUTEXPRESSION
END TIMEOUTEXPRESSION

TRANSITION:
bb20223b-38b6-4262-8a89-8c0617351248
98
133
93
0
a21d1653-c828-46a4-9575-19b6534a4890
a21d1653-c828-46a4-9575-19b6534a4890
BEGIN NOTE:
END NOTE:
BEGIN NAME
END NAME
BEGIN EVENT
TickEvt
END EVENT
BEGIN GUARD
END GUARD
BEGIN ACTION
END ACTION
BEGIN TRANSITIONTYPE
Normal
END TRANSITIONTYPE
BEGIN EVENTSOURCE
END EVENTSOURCE
BEGIN EVALUATIONORDERPRIORITY
0
END EVALUATIONORDERPRIORITY
False
BEGIN TIMEOUTEXPRESSION
END TIMEOUTEXPRESSION

TRANSITION:
3c3e43c5-a426-441c-9a89-7b1c189fb2a5
135
263
0
-101
6e5bdc01-fb0f-473f-8cd3-339dd2b0310a
a21d1653-c828-46a4-9575-19b6534a4890
BEGIN NOTE:
END NOTE:
BEGIN NAME
END NAME
BEGIN EVENT
ModeEvt
END EVENT
BEGIN GUARD
END GUARD
BEGIN ACTION
END ACTION
BEGIN TRANSITIONTYPE
Normal
END TRANSITIONTYPE
BEGIN EVENTSOURCE
END EVENTSOURCE
BEGIN EVALUATIONORDERPRIORITY
0
END EVALUATIONORDERPRIORITY
False
BEGIN TIMEOUTEXPRESSION
END TIMEOUTEXPRESSION

TRANSITION:
2e9b2081-a775-4954-b08f-d9f50d063a62
168
160
1
98
a21d1653-c828-46a4-9575-19b6534a4890
6e5bdc01-fb0f-473f-8cd3-339dd2b0310a
BEGIN NOTE:
END NOTE:
BEGIN NAME
END NAME
BEGIN EVENT
ModeEvt
END EVENT
BEGIN GUARD
END GUARD
BEGIN ACTION
END ACTION
BEGIN TRANSITIONTYPE
Normal
END TRANSITIONTYPE
BEGIN EVENTSOURCE
END EVENTSOURCE
BEGIN EVALUATIONORDERPRIORITY
0
END EVALUATIONORDERPRIORITY
False
BEGIN TIMEOUTEXPRESSION
END TIMEOUTEXPRESSION

